<html>
<div class="govuk-grid-row">

<div class="govuk-grid-column-one-quarter" id="menu">

<!--INFORMATION SERVICES DROPDOWN-->

  <button class="collapsible"><strong>Information services</strong></button>
  <div class="content">
  <div class="item"><a class="link" href="RequestOfficialCopies">Request official copies</a><br> </div>
  <div class="item"><a class="link">Official Search of Whole with Priority</a></div>
  <div class="item"><a class="link">Official Search of Part with Priority</a></div>
  <div class="item"><a class="link">Withdraw Official Search with Priority</a></div>
  <div class="item"><a class="link">Official Search of Whole without Priority</a></div>
  <div class="item"><a class="link">Local Land Charges Search</a></div>
  <div class="item"><a class="link">MapSearch *** FREE ***</a></div>
  <div class="item"><a class="link">Application Enquiry *** FREE ***</a></div>
  <div class="item"><a class="link">Search of the Index Map</a></div>
  <div class="item"><a class="link">Home Rights Search</a></div>
  <div class="item"><a class="link">Search Index of Relating Franchises and Manors</a></div>
  <div class="item"><a class="link">Enquiry By Property Description - Title view</a></div>
  <div class="item"><a class="link">Register View - PDF</a></div>
  <div class="item"><a class="link">Register View - HTML</a></div>
  <div class="item"><a class="link">Title Plan View</a></div>
  <div class="item"><a class="link">Document View</a></div>
  <div class="item"><a class="link">Request Historical Copies</a></div>
  </div>

<!--LAND CHARGES DROPDOWN-->

    <button class="collapsible"><strong>Land Charges Services</strong></button>
    <div class="content">
    <div class="item"><a class="link">Bankruptcy Search</a><br> </div>
    <div class="item"><a class="link">Full Search</a></div>
    <div class="item"><a class="link">Office Copy</a></div>
    <div class="item"><a class="link">Registration View</a></div>
    </div>

<!--DOCUMENT REGISTRATION SERVICE-->
<button class="collapsible" style="height: 50px;"><strong>Document Registration Service</strong></button>

  </div>

<!--REPLY TO REQUISITION-->
<button class="collapsible"><strong>Reply to Requisition</strong></button>

<!--GENERAL FACILITIES-->

    <button class="collapsible"><strong>General Facilities</strong></button>
    <div class="content">
    <div class="item"><a class="link">Message area</a><br> </div>
    <div class="item"><a class="link">Services Requested</a></div>
    <div class="item"><a class="link">PDF Downloads</a></div>
    <div class="item"><a class="link">Notifications</a></div>
    </div>
<!--GENERAL FACILITIES-->

    <button class="collapsible"><strong>Administrative Services</strong></button>
    <div class="content">
    <div class="item"><a class="link">Alternative despatch address</a><br> </div>
    <div class="item"><a class="link">Personal details</a></div>
    <div class="item"><a class="link">Change password</a></div>
    </div>

</div>
</html>

<style>
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: none;
  cursor: pointer;
  height: 30px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  display: flex;
  justify-content: left;
  align-items: left;
  width: 200px;

}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #D4E039;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding-left: 10px;
  font-size: 14px;
  display: none;
  overflow: hidden;
  font-family: arial;
  cursor: pointer;
}

.item {
  width: 190px;
  padding-top: 1px;
  padding-bottom: 1px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.item:hover {
    background: #E5EC89;
}

.link:hover {
  background: #E5EC89;
  text-decoration: underline;
}

</style>

<script>

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>
